# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php72` to whatever the new upstream is (could be php71 for example).
upstream php72 {
	server unix:/run/php/php7.2-fpm.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php72;
}
